<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assetes/css/bootstrap.css">
    <script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js" crossorigin="anonymous"
        defer></script>
    <link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <title>MAC MAKEUP</title>
</head>

<body>
    <!-- header start -->
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-7">
                <img class="w-75 mt-2" src="assetes/img/222_Cosmetics_logo (1).png" alt="">
            </div>
            <div class="col-lg-6 col-md-10 col-sm-12 bg-dark rounded-pill mt-1">
                <div class="row ">
                    <p class="text-white col-7 my-2 me-4">UP TO 50% OFF SELECT PRODUCTS! <a class="text-white"
                            href="#">shop</a></p>
                    <a class="text-white col-3 ms-5 my-2" href="#">JOIN LOYALTY</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-7 mt-2">
                <button class="border-1 rounded-pill ms-5"><svg class="my-2" xmlns="http://www.w3.org/2000/svg"
                        width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path
                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                    </svg> <span class="px-3">search</span></button>
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person"
                    viewBox="0 0 16 16">
                    <path
                        d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                    class="bi bi-bag-heart" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5v-.5Zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0ZM14 14V5H2v9a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1ZM8 7.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132Z" />
                </svg>
            </div>
                <!-- navbar start -->
    <div class="d-flex justify-content-center">
        <nav class="navbar navbar-expand-lg navbar-light bg-white ">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active me-3 text-danger" aria-current="page" href="#">SALE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active me-3" href="#">New</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active me-3 " href="#">BEST-SELLERS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active me-3" href="#">LIPS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active me-3" href="#">FACE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active me-3" href="#">EYES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active me-3" href="#">BRUSHES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active me-3" href="#">SKIN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active me-3" href="#">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active me-3" href="#">EXPLORE</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- navbar end -->
        </div>
    </div>
    <!-- header end -->
    <!-- header image start -->
    <div>
        <img class="h-50 w-100 position-absolute" src="assetes/img/NEWMONTH_SINGLEBANNER_DESKTOP_X2.webp" alt="">
        <div class="position-relative text-white">
            <h6 class=" d-flex justify-content-center pt-5">Online and in store</h6>
            <h1 class=" d-flex justify-content-center">FREE FULL-SIZE SETTING SPRAY</h1>
            <h4 class=" d-flex justify-content-center">WITH ANY $90+ PURCHASE</h4>
            <p class=" d-flex justify-content-center">Create an A+ look that lasts all day with this innovative
                formula.</p>
            <div class="d-flex justify-content-center">
                <button class=" bg-white border-1 rounded-pill py-3 px-5">shop</button>
            </div>
        </div>
    </div>
    <!-- header image end -->
    <!-- header end -->
    <!-- main -->
    <!-- slider start -->
    <div style="background-image: linear-gradient(to right, rgb(104, 6, 104) , rgb(183, 183, 208));"
        class=" pt-5 mt-5 swiffy-slider slider-item-show2 slider-item-reveal slider-nav-outside slider-nav-round slider-nav-visible slider-indicators-outside slider-indicators-round slider-indicators-dark slider-nav-animation slider-nav-animation-fadein slider-item-first-visible">
        <h1 class="ms-5 text-white"> SHOP SUMMER STAPLES</h1>
        <ul class="slider-container py-4">
            <li class="slide-visible">
                <div class="card shadow h-100">
                    <div class="ratio ratio-16x9 d-flex justify-content-center">
                        <img class="w-75" src="assetes/img/s-l1600.png" class="card-img-top" loading="lazy" alt="...">
                    </div>
                    <div class="card-body p-3 p-xl-5">
                        <h3 class="card-title h5">LUSTREGLASS SHEER-SHINE LIPSTICK</h3>
                        <h3>26.00$</h3>
                        <p class="card-text">SHEER COVERAGE, GLOSSY/HIGH-SHINE FINISH, INFUSED WITH RASPBERRY
                            SEED/ORGANIC EXTRA VIRGIN OLIVE OILS</p>
                        <div><a href="#" class="btn btn-secondary rounded-pill text-white">Add to Bag</a>
                        </div>
                    </div>
                </div>
            </li>
            <li class="slide-visible">
                <div class="card shadow h-100">
                    <div class="ratio ratio-16x9">
                        <img class="w-75" src="assetes/img/26376583002_XL.jpg" class="card-img-top" loading="lazy"
                            alt="...">
                    </div>
                    <div class="card-body p-3 p-xl-5">
                        <h3 class="card-title h5">GLOW PLAY BLUSH</h3>
                        <h3>33.00$</h3>
                        <p class="card-text">BOUNCY BLUSH, CREAMY BUILDABLE FORMULA, RADIANT FINISH</p>
                        <a href="#" class="btn btn-secondary  rounded-pill text-white">Add to bag</a>
                    </div>
                </div>
            </li>
            <li class="slide-visible">
                <div class="card shadow h-100">
                    <div class="ratio ratio-16x9">
                        <img src="assetes/img/mac-016678zy-1.jpg" class="card-img-top" loading="lazy" alt="...">
                    </div>
                    <div class="card-body p-3 p-xl-5">
                        <h3 class="card-title h5">LIP PENCIL</h3>
                        <h3>14.40$</h3>
                        <p class="card-text">CREAMY, PROFESSIONAL, ARTISTRY</p>
                        <a href="#" class="btn btn-secondary  rounded-pill text-white">Add to bag</a>
                    </div>
                </div>
            </li>
            <li class="slide-visible">
                <div class="card shadow h-100">
                    <div class="ratio ratio-16x9">
                        <img class="w-75" src="assetes/img/P87904.webp" class="card-img-top" loading="lazy" alt="...">
                    </div>
                    <div class="card-body  p-3 p-xl-5">
                        <h3 class="card-title h5">M·A·CSTACK WATERPROOF MASCARA</h3>
                        <h3>28.00$</h3>
                        <p class="card-text">WATERPROOF/SMUDGE-PROOF FOR 24 HOURS, VOLUMIZING, CLUMP-RESISTANT</p>
                        <a href="#" class="btn btn-secondary  rounded-pill text-white">Add to bag</a>
                    </div>
                </div>
            </li>
            <li class="slide-visible">
                <div class="card shadow h-100">
                    <div class="ratio ratio-16x9">
                        <img src="assetes/img/https___sdcdn.io_mac_us_mac_sku_ST2F01_1x1_0.png_width=1080&height=1080_640x.webp"
                            class="card-img-top" loading="lazy" alt="...">
                    </div>
                    <div class="card-body  p-3 p-xl-5">
                        <h3 class="card-title h5">CONNECT IN COLOUR EYE SHADOW PALETTE: ROSE LENS</h3>
                        <h3>30.00$</h3>
                        <p class="card-text">ROSY-TONED EYE PALETTE, PIGMENT PACKED COLOUR IN ONE-SWIPE, SILKY-SMOOTH
                            TEXTURE</p>
                        <a href="#" class="btn btn-secondary  rounded-pill text-white">Add to bag</a>
                    </div>
                </div>
            </li>
            <li class="slide-visible">
                <div class="card shadow h-100">
                    <div class="ratio ratio-16x9">
                        <img src="assetes/img/mac_sku_M71P_640x600_0.jpg" class="card-img-top" loading="lazy" alt="...">
                    </div>
                    <div class="card-body  p-3 p-xl-5">
                        <h3 class="card-title h5">LIPGLASS CLEAR</h3>
                        <h3>14.70$</h3>
                        <p class="card-text">MIRROR-LIKE SHINE, CONDITIONING, ICONIC</p>
                        <a href="#" class="btn btn-secondary  rounded-pill text-white">Add to bag</a>
                    </div>
                </div>
            </li>
            <li class="slide-visible">
                <div class="card shadow h-100">
                    <div class="ratio ratio-16x9">
                        <img src="assetes/img/MACC0591F_8.webp" class="card-img-top" loading="lazy" alt="...">
                    </div>
                    <div class="card-body  p-3 p-xl-5">
                        <h3 class="card-title h5">STUDIO RADIANCE FACE AND BODY RADIANT SHEER FOUNDATION</h3>
                        <h3>42.00$</h3>
                        <p class="card-text">SHEER BUILDABLE COVERAGE, NATURAL RADIANT FINISH, HYDRATING / WATERPROOF
                        </p>
                        <a href="#" class="btn btn-secondary  rounded-pill text-white">Add to bag</a>
                    </div>
                </div>
            </li>
        </ul>

        <button type="button" class="slider-nav" aria-label="Go left"></button>
        <button type="button" class="slider-nav slider-nav-next" aria-label="Go left"></button>

        <div class="slider-indicators">
            <button class="active" aria-label="Go to slide"></button>
            <button aria-label="Go to slide" class=""></button>
            <button aria-label="Go to slide" class=""></button>
            <button aria-label="Go to slide" class=""></button>
            <button aria-label="Go to slide" class=""></button>
        </div>
    </div>
    <!-- slider end -->
    <!-- main gif -->
    <div class="mt-5 pb-5">
        <div>
            <img class="w-100 h-50 position-absolute" src="assetes/img/230721_HP_DESKTOP.gif" alt="">
            <div class="position-relative row">
                <h1 class=" d-flex justify-content-center pt-5">ICONIC LIP COMBOS</h1>
                <p class="d-flex justify-content-center align-content-center pt-4 col-3 mx-auto">Searching for a new lip
                    look? Get
                    inspired by some of our
                    influencer friends' favourite lip combos
                </p>
                <div class="d-flex justify-content-center">
                    <button class="bg-dark text-white border-1 rounded-pill py-3 px-3">SHOP LIP KITS</button>
                </div>
            </div>
        </div>
    </div>
    <!-- main gif end -->
    <div class="mb-5 mt-5 container-fluid">
        <h1 class="pt-4">FIND YOUR SUMMER VIBE</h1>
        <div class="row mb-5">
            <div class=" col-lg-3 col-md-6 col-sm-9 mt-5">
                <img class="w-100 h-100" src="assetes/img/s2099505-av-7-zoom.jpg" alt="">
                <a class="text-dark" href="#">SHOP MINIMALIST BEAUTY</a>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-9 mt-5">
                <img class="w-100 h-100"
                    src="assetes/img/The-Prettiest-and-Easiest-Makeup-for-Summer_Westman-Atelier.jpg" alt="">
                <a class="text-dark" href="#">SHOP 90S + Y2K GLAM</a>
            </div>
            <div class=" col-lg-3 col-md-6 col-sm-9 mt-5">
                <img class="w-100 h-100" src="assetes/img/AdobeStock_205897478-e1571308052251.jpeg" alt="">
                <a class="text-dark" href="#">SHOP MAXIMALIST BEAUTY</a>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-9 mt-5">
                <img class="w-100 h-100" src="assetes/img/amir-seilsepour-_hAaFD1ucfk-unsplash-copy-1024x865.jpg"
                    alt="">
                <a class="text-dark" href="#">text-darkSHOP PRETTY-IN-PINK PICKS</a>
            </div>
        </div>
    </div>
    <!-- main images -->
    <div class="container-fluid bg-dark ">
        <h1 class="text-white mb-5 mt-5">WANT MORE HELP?</h1>
        <div class="row mb-5">
            <div class=" col-lg-3 col-md-6 col-sm-9">
                <img class="rounded-circle w-100" src="assetes/img/A0D7E471-64C0-4959-B282-E5E4E4FD86B8-1024x1024.png"
                    alt="">
                <h4 class="text-white">FREE SHIPPING + RETURNS
                    WHEN YOU SPEND $35+</h4>
                <a class="text-white" href="#">Shop</a>
            </div>
            <div class=" col-lg-3 col-md-6 col-sm-9">
                <img class="rounded-circle w-100" src="assetes/img/EN_VTO_Square_yellow.webp" alt="">
                <h4 class="text-white">FREE SHIPPING ON ALL
                    ORDERS FOR M·A·C LOVERS </h4>
                <a class="text-white" href="#">SIGN ON/ SIGN IN</a>
            </div>
            <div class=" col-lg-3 col-md-6 col-sm-9">
                <img class="rounded-circle w-100" src="assetes/img/s2675593-av-3-zoom.jpg" alt="">
                <h4 class="text-white mt-4">CHAT WITH AN ARTIST</h4>
                <a class="text-white" href="#">Chat now</a>
            </div>
            <div class=" col-lg-3 col-md-6 col-sm-9">
                <img class="rounded-circle w-100" src="assetes/img/MAC-Cosmetics-Review-2-1024x1024.jpg" alt="">
                <h4 class="text-white">BOOK AN IN-STORE APPOINTMENT</h4>
                <a class="text-white" href="#">Book Now</a>
            </div>
        </div>
        <!-- main images end -->
        <!-- main end -->
        <!-- footer start -->
        <div class="bg-dark pt-5">
            <hr class="text-white">
            <div class="row mt-5 ms-3">
                <div class=" col-lg-2 col-md-5 col-sm-8 text-white ">
                    <h3>SHOPPING</h3>
                    <p class="text-secondary">PROMOTIONS</p>
                    <p class="text-secondary">SUBSCRIBE & SAVE</p>
                    <p class="text-secondary">GIFT CARDS</p>
                    <p class="text-secondary">CHECK GIFTCARD BALANCE</p>
                    <p class="text-secondary">ABOUT GIFT CARDS</p>
                    <p class="text-secondary"> M·A·C LOVER PROGRA</p>
                    <p class="text-secondary">AFTERPAY</p>
                    <p class="text-secondary">ORDERING ONLINE</p>
                    <p class="text-secondary">MY FAVOURITES</p>
                    <p class="text-secondary">SIGN UP FOR EMAIL/TEXT</p>
                </div>
                <div class=" col-lg-2 col-md-5 col-sm-8 text-white">
                    <h3>Need Help</h3>
                    <p class="text-secondary">TRACK MY ORDER</p>
                    <p class="text-secondary">RETURNS & EXCHANGES</p>
                    <p class="text-secondary">SHIPPING</p>
                    <p class="text-secondary">ACCOUNT SIGN-UP / LOGIN</p>
                    <p class="text-secondary">FAQ</p>
                    <p class="text-secondary">LIVE CHAT WITH CUSTOMER SERVICE</p>
                    <p class="text-secondary">LIVE CHAT WITH A MAKEUP ARTIST</p>
                    <p class="text-secondary">1 800 588 0070</p>
                </div>
                <div class=" col-lg-2 col-md-5 col-sm-8 text-white">
                    <h3>About Brand</h3>
                    <p class="text-secondary">OUR STORY</p>
                    <p class="text-secondary">INGREDIENTS</p>
                    <p class="text-secondary">BACK TO M·A·C</p>
                    <p class="text-secondary">ARTISTRY</p>
                    <p class="text-secondary">INCLUSION & DIVERSITY</p>
                    <p class="text-secondary">CORPORATE INFO</p>
                    <p class="text-secondary">CAREERS</p>
                    <p class="text-secondary">M·A·C VIVA GLAM</p>
                    <p class="text-secondary">M·A·C PRO MEMBERSHIP</p>
                    <p class="text-secondary">M·A·C PRO PRODUCTS</p>
                    <p class="text-secondary">STUDENT & TEACHER DISCOUNT</p>
                    <p class="text-secondary">MEDICAL & MILITARY DISCOUNT</p>
                </div>
                <div class=" col-lg-2 col-md-5 col-sm-8 text-white">
                    <h3>YOUR M·A·C STORE</h3>
                    <p class="text-secondary">FIND A STORE</p>
                    <p class="text-secondary">EVENTS</p>
                    <p class="text-secondary">ONLINE APPOINTMENT BOOKING</p>
                    <p class="text-secondary">BUY ONLINE, PICK UP IN STORE</p>
                    <p class="text-secondary">SAME DAY DELIVERY</p>
                </div>
                <div class=" col-lg-2 col-md-5 col-sm-8 text-white">
                    <h3>PRIVACY & TERMS</h3>
                    <p class="text-secondary">PRIVACY POLICY</p>
                    <p class="text-secondary">DO NOT SELL OR SHARE MY PERSONAL INFORMATION / TARGETED ADS</p>
                    <p class="text-secondary">LIMIT USE OF MY SENSITIVE PERSONAL INFORMATION</p>
                    <p class="text-secondary">TERMS & CONDITIONS</p>
                    <p class="text-secondary">SUPPLIER RELATIONS</p>
                    <p class="text-secondary">COUNTERFEIT EDUCATION</p>
                    <p class="text-secondary">ACCESSIBILITY</p>
                </div>
                <div class=" col-lg-2 col-md-5 col-sm-8 text-white">
                    <h3>CONNECT</h3>
                    <div class="text-white">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-facebook" viewBox="0 0 16 16">
                            <path
                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-twitter" viewBox="0 0 16 16">
                            <path
                                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-youtube" viewBox="0 0 16 16">
                            <path
                                d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-instagram" viewBox="0 0 16 16">
                            <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-pinterest" viewBox="0 0 16 16">
                            <path
                                d="M8 0a8 8 0 0 0-2.915 15.452c-.07-.633-.134-1.606.027-2.297.146-.625.938-3.977.938-3.977s-.239-.479-.239-1.187c0-1.113.645-1.943 1.448-1.943.682 0 1.012.512 1.012 1.127 0 .686-.437 1.712-.663 2.663-.188.796.4 1.446 1.185 1.446 1.422 0 2.515-1.5 2.515-3.664 0-1.915-1.377-3.254-3.342-3.254-2.276 0-3.612 1.707-3.612 3.471 0 .688.265 1.425.595 1.826a.24.24 0 0 1 .056.23c-.061.252-.196.796-.222.907-.035.146-.116.177-.268.107-1-.465-1.624-1.926-1.624-3.1 0-2.523 1.834-4.84 5.286-4.84 2.775 0 4.932 1.977 4.932 4.62 0 2.757-1.739 4.976-4.151 4.976-.811 0-1.573-.421-1.834-.919l-.498 1.902c-.181.695-.669 1.566-.995 2.097A8 8 0 1 0 8 0z" />
                        </svg>

                    </div>
                    <p class="mt-4">CHOOSE LOCATION</p>
                    <a href="#" class="text-white"> UNITED STATES</a>
                </div>
            </div>
        </div>
    </div>


    <script src="assetes/js/bootstrap.bundle.js"></script>
</body>

</html>